<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVO-7i-7Ut">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HexeFit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hexefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="iS6-A1-p8V">
                                <rect key="frame" x="57" y="491" width="300" height="331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@gmail.com" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-V5-Hkv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MKA-Cq-HEx"/>
                                            <constraint firstAttribute="height" constant="34" id="fCI-tb-uCw"/>
                                        </constraints>
                                        <color key="textColor" red="0.039441309870000003" green="0.33553698659999998" blue="0.44807183740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMB-sN-W1Q">
                                        <rect key="frame" x="0.0" y="77" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9vG-0l-28t"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hUZ-1n-lE7"/>
                                        </constraints>
                                        <color key="textColor" red="0.039441309870000003" green="0.33553698659999998" blue="0.44807183740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-o1-6e5">
                                        <rect key="frame" x="100" y="154" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.25688558820000001" green="0.72244310379999999" blue="0.7409965396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CqT-4x-Dey"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="fUn-QQ-kRd"/>
                                            <constraint firstAttribute="width" constant="100" id="wgl-pt-bnC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SigninPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfR-KA-jKZ"/>
                                            <segue destination="11L-mK-SDa" kind="show" identifier="toHistory" id="3LN-DP-wQD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-2M-JZQ">
                                        <rect key="frame" x="121" y="237" width="58" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FTi-TR-0FG" kind="show" id="Z7Z-hu-0cK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sMB-sN-W1Q" firstAttribute="top" secondItem="cFK-V5-Hkv" secondAttribute="bottom" constant="20" id="5i9-hT-wkg"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitwitch" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-f1-Bdl">
                                <rect key="frame" x="132" y="171" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="o0w-1B-olQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="tod-hQ-iPP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2402153611" green="0.69736140970000005" blue="0.79429519179999997" alpha="0.29773676790149006" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iS6-A1-p8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5U3-Pd-L9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iS6-A1-p8V" secondAttribute="bottom" constant="40" id="MDD-Dx-fA2"/>
                            <constraint firstItem="iS6-A1-p8V" firstAttribute="top" secondItem="2EM-f1-Bdl" secondAttribute="bottom" constant="120" id="Weq-dQ-Dq7"/>
                            <constraint firstItem="2EM-f1-Bdl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEH-2r-CEr"/>
                            <constraint firstItem="2EM-f1-Bdl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="fEY-BG-wpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HexeFit" id="R5l-IZ-xjc"/>
                    <connections>
                        <outlet property="emailTextField" destination="cFK-V5-Hkv" id="cPz-3c-MoB"/>
                        <outlet property="passwordTextField" destination="sMB-sN-W1Q" id="dHB-MV-b3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="226"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2l5-PB-HP1">
            <objects>
                <viewController id="FTi-TR-0FG" customClass="RegisterViewController" customModule="hexefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXO-7V-L9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-di-tEf">
                                <rect key="frame" x="57" y="240" width="300" height="225"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-kh-O6o">
                                        <rect key="frame" x="0.5" y="0.0" width="299" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="fdU-Ej-kSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-OW-xjW">
                                        <rect key="frame" x="0.5" y="96" width="299" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="YqV-cZ-hYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-yT-qhc">
                                        <rect key="frame" x="100" y="192" width="100" height="33"/>
                                        <color key="backgroundColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="xOS-9e-K0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="FTi-TR-0FG" eventType="touchUpInside" id="5Cc-95-fju"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cKb-lc-mlV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nHa-NZ-E7a"/>
                        <color key="backgroundColor" red="0.25688558820000001" green="0.72244310379999999" blue="0.7409965396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRg-di-tEf" firstAttribute="centerX" secondItem="FXO-7V-L9R" secondAttribute="centerX" id="Rgg-ao-Rn0"/>
                            <constraint firstItem="RRg-di-tEf" firstAttribute="top" secondItem="nHa-NZ-E7a" secondAttribute="top" constant="152" id="lOj-Td-ccz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TfC-dw-ScJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="KnM-kh-O6o" id="oYC-Rf-QLc"/>
                        <outlet property="passwordTextField" destination="3Hk-OW-xjW" id="cZm-3x-quj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MZ-jD-3cB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-510"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="tVC-6l-Rpb">
            <objects>
                <viewController id="11L-mK-SDa" customClass="HistoryViewController" customModule="hexefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXl-k9-GDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-86-yNb">
                                <rect key="frame" x="20" y="108" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="CNm-ZE-3GJ"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTv-vv-I2y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pyp-86-yNb" firstAttribute="centerX" secondItem="oXl-k9-GDq" secondAttribute="centerX" id="5B5-iR-pFU"/>
                            <constraint firstItem="Pyp-86-yNb" firstAttribute="top" secondItem="OTv-vv-I2y" secondAttribute="top" constant="20" id="ekb-rP-Xwf"/>
                            <constraint firstItem="Pyp-86-yNb" firstAttribute="leading" secondItem="oXl-k9-GDq" secondAttribute="leadingMargin" id="qAh-70-m1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JdQ-v8-D8I"/>
                    <connections>
                        <outlet property="tableView" destination="Pyp-86-yNb" id="zf5-Vw-1SV"/>
                        <segue destination="xW7-MI-Gio" kind="show" identifier="ToActivitySummary" id="yfY-vS-hNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWf-uu-Uvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2SL-H2-q7A">
            <objects>
                <viewController id="xW7-MI-Gio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hww-gJ-eFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-n7-Sn5">
                                <rect key="frame" x="20" y="108" width="374" height="249"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-W6-Yt4">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="249"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-FV-asb">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="38T-or-HQ1">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="FeO-Gg-X3s"/>
                                                            <constraint firstAttribute="width" constant="30" id="uCP-SK-Ztg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-Sk-NZx">
                                                        <rect key="frame" x="40" y="0.0" width="147" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-2k-ELN">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rf4-2e-Zi1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-2U-Joa">
                                                                <rect key="frame" x="0.0" y="20" width="147" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="sev-3J-3AO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="iMe-nc-P97"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-2c-YSm">
                                                <rect key="frame" x="0.0" y="73" width="187" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-hn-GDZ">
                                                        <rect key="frame" x="0.0" y="-1.5" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="YJ2-l6-Jl7"/>
                                                            <constraint firstAttribute="width" constant="30" id="YXY-WR-jKZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-da-veH">
                                                        <rect key="frame" x="40" y="0.0" width="147" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-JA-qZ2">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-sQ-dFg">
                                                                <rect key="frame" x="0.0" y="20" width="147" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="fSI-1b-dEq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EYQ-aC-tjk">
                                                <rect key="frame" x="0.0" y="146" width="187" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-ud-c3p">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="TD6-IS-XvT"/>
                                                            <constraint firstAttribute="height" constant="30" id="vn5-y6-41Q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-DD-Bbv">
                                                        <rect key="frame" x="40" y="0.0" width="147" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-bi-QV4">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ3-vO-4KU">
                                                                <rect key="frame" x="0.0" y="15" width="147" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="XrE-ej-WcK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-Q5-KsU">
                                                <rect key="frame" x="0.0" y="214" width="187" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="siC-Ev-gKz">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="KXF-zh-uuU"/>
                                                            <constraint firstAttribute="height" constant="35" id="gLc-3V-bzL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-Mw-lBH">
                                                        <rect key="frame" x="40" y="0.0" width="147" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-w5-uhc">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Average Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-3d-Iag">
                                                                <rect key="frame" x="0.0" y="20" width="147" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="OEs-dA-SaH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-S7-Ite">
                                        <rect key="frame" x="187" y="0.0" width="187" height="249"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kLq-xf-Q0h">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-LV-4mk">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="f56-J0-QvG"/>
                                                            <constraint firstAttribute="height" constant="35" id="qPo-La-REn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-aX-LCy">
                                                        <rect key="frame" x="40" y="0.0" width="147" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-ev-Ura">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="roN-Xs-bWD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Intensity Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-ZY-iB6">
                                                                <rect key="frame" x="0.0" y="20" width="147" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Odl-gK-XCG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-SD-7FI">
                                                <rect key="frame" x="0.0" y="73" width="187" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6wm-bB-PG5">
                                                        <rect key="frame" x="0.0" y="-1.5" width="30" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IVT-Fy-OXJ"/>
                                                            <constraint firstAttribute="width" constant="30" id="zof-IU-4zp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-Jm-Hy8">
                                                        <rect key="frame" x="40" y="0.0" width="147" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-7w-6g7">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSH-yf-PUX">
                                                                <rect key="frame" x="0.0" y="15" width="147" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="70M-Rb-H0s"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D1m-aO-Y3l">
                                                <rect key="frame" x="0.0" y="141" width="187" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-Yf-PrO">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9Ra-Sy-Xi0"/>
                                                            <constraint firstAttribute="height" constant="35" id="xQC-Zo-eaf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-i2-pvu">
                                                        <rect key="frame" x="40" y="0.0" width="147" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-RL-nbt">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-kg-2lL">
                                                                <rect key="frame" x="0.0" y="20" width="147" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="heI-Ts-lfh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-xM-Add">
                                                <rect key="frame" x="0.0" y="214" width="187" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7mZ-9d-bgN">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="K5t-li-xBc"/>
                                                            <constraint firstAttribute="width" constant="30" id="o6l-4S-VXj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-f4-6Q3">
                                                        <rect key="frame" x="40" y="0.0" width="147" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-B4-yAY">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-H3-fgq">
                                                                <rect key="frame" x="0.0" y="20" width="147" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="vTR-3L-9Ti"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xHr-KQ-Nwe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkr-Pc-3te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7k4-n7-Sn5" firstAttribute="leading" secondItem="tkr-Pc-3te" secondAttribute="leading" constant="20" id="1MS-dO-eyX"/>
                            <constraint firstItem="7k4-n7-Sn5" firstAttribute="top" secondItem="tkr-Pc-3te" secondAttribute="top" constant="20" id="RD2-7N-IT9"/>
                            <constraint firstItem="7k4-n7-Sn5" firstAttribute="centerX" secondItem="Hww-gJ-eFP" secondAttribute="centerX" id="Yug-kV-H7W"/>
                            <constraint firstItem="tkr-Pc-3te" firstAttribute="trailing" secondItem="7k4-n7-Sn5" secondAttribute="trailing" constant="20" id="fHD-Jk-aCb"/>
                            <constraint firstItem="tkr-Pc-3te" firstAttribute="trailing" secondItem="7k4-n7-Sn5" secondAttribute="trailing" constant="20" id="rE4-iK-6Tv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYi-al-0dl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwv-m5-S95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="837.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBW-Ev-Yat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVO-7i-7Ut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPA-Fj-Uze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BOk-bb-sTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5s-zO-XAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="fitwitch" width="78.5" height="78.5"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
