<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zb-c2-7SE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZUN-RG-ClY">
            <objects>
                <viewController id="puh-zs-Oif" customClass="HomeViewController" customModule="hexefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rp8-8H-VyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="osm-SH-qOh">
                                <rect key="frame" x="82" y="223.5" width="250" height="449"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-WB-cj4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="449"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-MA-c3S" userLabel="THIS WEEK">
                                                <rect key="frame" x="44.5" y="0.0" width="161" height="28"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Week Progress">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor"/>
                                                            <font key="NSFont" size="24" name="Chalkboard"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Hjs-il-26c">
                                                <rect key="frame" x="0.0" y="78" width="250" height="371"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-Vt-Hei" userLabel="PieChartView" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="ZZj-xX-XgW"/>
                                                            <constraint firstAttribute="width" constant="250" id="a0o-fF-HDy"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-7B-qas">
                                                        <rect key="frame" x="57.5" y="320" width="135" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M4r-hU-3Rw">
                                                                <rect key="frame" x="17" y="0.0" width="101.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-eN-YZA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-8F-vwN">
                                                                        <rect key="frame" x="86.5" y="0.0" width="15" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-a4-CPw">
                                                                <rect key="frame" x="0.0" y="30.5" width="135" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-a9-6Ex">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="410min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-DT-Fq1">
                                                                        <rect key="frame" x="79" y="0.0" width="56" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zye-z8-umF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="osm-SH-qOh" firstAttribute="centerY" secondItem="Rp8-8H-VyQ" secondAttribute="centerY" id="Aoe-8D-cCg"/>
                            <constraint firstItem="osm-SH-qOh" firstAttribute="centerX" secondItem="Rp8-8H-VyQ" secondAttribute="centerX" id="IS9-AG-Aat"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="T0U-BC-NNj"/>
                        <barButtonItem title="Item" image="book" catalog="system" id="kND-ys-cmh">
                            <connections>
                                <segue destination="SDV-3R-UDI" kind="show" id="Qsh-hq-UEA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HT9-oY-NIR"/>
                        <barButtonItem title="Item" image="gobackward" catalog="system" id="ri5-Jc-NiL">
                            <connections>
                                <segue destination="11L-mK-SDa" kind="show" id="eur-ET-HBd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4YE-xy-tds"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zuw-VM-bld"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pieChart" destination="aK4-Vt-Hei" id="jfi-9a-97u"/>
                        <outlet property="trainingTimeLabel" destination="EA3-DT-Fq1" id="LMj-hQ-dyw"/>
                        <segue destination="11L-mK-SDa" kind="show" identifier="toRecent" id="pTD-ab-djV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3y-pV-sdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="976.33928571428567"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="tVC-6l-Rpb">
            <objects>
                <viewController id="11L-mK-SDa" customClass="HistoryViewController" customModule="hexefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXl-k9-GDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-86-yNb">
                                <rect key="frame" x="20" y="154" width="374" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-x2-aPs">
                                <rect key="frame" x="20" y="44" width="256" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-Rj-7mf">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wdc-Rj-7mf" firstAttribute="centerY" secondItem="Ccj-x2-aPs" secondAttribute="centerY" id="qE0-cv-9U8"/>
                                    <constraint firstAttribute="height" constant="80" id="zyZ-FB-YBP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTv-vv-I2y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ccj-x2-aPs" firstAttribute="leading" secondItem="Pyp-86-yNb" secondAttribute="leading" id="1BA-Lz-jx6"/>
                            <constraint firstItem="Ccj-x2-aPs" firstAttribute="top" secondItem="OTv-vv-I2y" secondAttribute="top" id="1zr-3l-ccJ"/>
                            <constraint firstItem="Pyp-86-yNb" firstAttribute="centerX" secondItem="oXl-k9-GDq" secondAttribute="centerX" id="5B5-iR-pFU"/>
                            <constraint firstItem="OTv-vv-I2y" firstAttribute="bottom" secondItem="Pyp-86-yNb" secondAttribute="bottom" id="Xjc-X1-Qrw"/>
                            <constraint firstItem="Pyp-86-yNb" firstAttribute="leading" secondItem="oXl-k9-GDq" secondAttribute="leadingMargin" id="qAh-70-m1h"/>
                            <constraint firstItem="Pyp-86-yNb" firstAttribute="top" secondItem="OTv-vv-I2y" secondAttribute="top" constant="110" id="wC3-Nd-acO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zQf-DP-hXT"/>
                        <barButtonItem title="Item" image="house" catalog="system" id="NlE-r5-vga">
                            <connections>
                                <segue destination="puh-zs-Oif" kind="show" id="Y87-qC-xXy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="coy-27-4mJ"/>
                        <barButtonItem title="Item" image="book" catalog="system" id="2zz-uG-6Rv">
                            <connections>
                                <segue destination="SDV-3R-UDI" kind="show" id="Tze-lT-HXu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oHi-UP-Utv"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="JdQ-v8-D8I"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Pyp-86-yNb" id="zf5-Vw-1SV"/>
                        <segue destination="xW7-MI-Gio" kind="show" identifier="ToActivitySummary" id="yfY-vS-hNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWf-uu-Uvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="1064.7321428571429"/>
        </scene>
        <!--Activity Details View Controller-->
        <scene sceneID="2SL-H2-q7A">
            <objects>
                <viewController id="xW7-MI-Gio" customClass="ActivityDetailsViewController" customModule="hexefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hww-gJ-eFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-aF-Nj4">
                                <rect key="frame" x="50" y="94" width="314.5" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-5Q-rnk">
                                        <rect key="frame" x="0.0" y="0.0" width="314.5" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-J4-EJy">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6s2-Zt-afL"/>
                                                    <constraint firstAttribute="height" constant="50" id="eLc-d7-OW3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-YT-ZJe">
                                                <rect key="frame" x="70" y="13.5" width="244.5" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-ME-4ip">
                                        <rect key="frame" x="0.0" y="70" width="314.5" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="P1Q-g2-coN">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="206"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-Q5-KsU">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="siC-Ev-gKz">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="KXF-zh-uuU"/>
                                                                    <constraint firstAttribute="height" constant="35" id="gLc-3V-bzL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-Mw-lBH">
                                                                <rect key="frame" x="40" y="0.0" width="52" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-w5-uhc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="0 min">
                                                                                <attributes>
                                                                                    <font key="NSFont" metaFont="systemBold" size="17"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <color key="highlightedColor" systemColor="labelColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-3d-Iag">
                                                                        <rect key="frame" x="0.0" y="20" width="52" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="OEs-dA-SaH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-KX-oCb">
                                                        <rect key="frame" x="0.0" y="57" width="103.5" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hr-range" translatesAutoresizingMaskIntoConstraints="NO" id="1Lo-CG-zST">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="dQc-K8-Brh"/>
                                                                    <constraint firstAttribute="height" constant="35" id="jHq-CV-EPK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-tp-oCc">
                                                                <rect key="frame" x="40" y="0.0" width="63.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k82-II-TrU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="0-0bpm">
                                                                                <attributes>
                                                                                    <font key="NSFont" metaFont="systemBold" size="16"/>
                                                                                    <font key="NSOriginalFont" metaFont="systemBold" size="16"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="HR Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-Xq-2QZ">
                                                                        <rect key="frame" x="0.0" y="20" width="63.5" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="ZhE-Xy-5bT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-FV-asb">
                                                        <rect key="frame" x="0.0" y="114" width="140" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intensity-range" translatesAutoresizingMaskIntoConstraints="NO" id="38T-or-HQ1">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="FeO-Gg-X3s"/>
                                                                    <constraint firstAttribute="width" constant="30" id="uCP-SK-Ztg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-Sk-NZx">
                                                                <rect key="frame" x="40" y="0.0" width="100" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-2k-ELN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rf4-2e-Zi1"/>
                                                                        </constraints>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="0-0%">
                                                                                <attributes>
                                                                                    <font key="NSFont" metaFont="systemBold" size="15"/>
                                                                                    <font key="NSOriginalFont" metaFont="systemBold" size="15"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-2U-Joa">
                                                                        <rect key="frame" x="0.0" y="20" width="100" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="sev-3J-3AO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="iMe-nc-P97"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-2c-YSm">
                                                        <rect key="frame" x="0.0" y="171" width="130.5" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kcal" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-hn-GDZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="YJ2-l6-Jl7"/>
                                                                    <constraint firstAttribute="width" constant="30" id="YXY-WR-jKZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-da-veH">
                                                                <rect key="frame" x="40" y="0.0" width="90.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-JA-qZ2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="20"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="0kcal">
                                                                                <attributes>
                                                                                    <font key="NSFont" metaFont="systemBold" size="16"/>
                                                                                    <font key="NSOriginalFont" metaFont="systemBold" size="16"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Active Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-sQ-dFg">
                                                                        <rect key="frame" x="0.0" y="20" width="90.5" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="fSI-1b-dEq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-W3-TmV">
                                                <rect key="frame" x="170" y="0.0" width="144.5" height="206"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hha-gh-6w6">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance-1" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-Xz-Tze">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="M2D-47-jHG"/>
                                                                    <constraint firstAttribute="width" constant="30" id="sWG-x7-Le8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-Ut-2I8">
                                                                <rect key="frame" x="40" y="0.0" width="53" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-h3-X0k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="0.0 km">
                                                                                <attributes>
                                                                                    <font key="NSFont" metaFont="systemBold" size="16"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-dK-NTg">
                                                                        <rect key="frame" x="0.0" y="20" width="53" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="qCB-Mf-sML"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-06-e77">
                                                        <rect key="frame" x="0.0" y="57" width="111" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hr-avg" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-uS-2eA">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="GZU-gv-YCR"/>
                                                                    <constraint firstAttribute="height" constant="35" id="HWF-NC-8Yj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-h6-JAV">
                                                                <rect key="frame" x="40" y="0.0" width="71" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26p-v7-VjU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="0bpm">
                                                                                <attributes>
                                                                                    <font key="NSFont" metaFont="systemBold" size="16"/>
                                                                                    <font key="NSOriginalFont" metaFont="systemBold" size="16"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="HR Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-2H-mZO">
                                                                        <rect key="frame" x="0.0" y="20" width="71" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="07G-GE-xwS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-Y6-g1e">
                                                        <rect key="frame" x="0.0" y="114" width="144.5" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intensity-avg" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-a5-Omm">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="9op-D8-iBH"/>
                                                                    <constraint firstAttribute="width" constant="30" id="V5b-ly-miq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-MO-1jw">
                                                                <rect key="frame" x="40" y="0.0" width="104.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-sG-AMr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Uxx-rH-CZW"/>
                                                                        </constraints>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="0%">
                                                                                <attributes>
                                                                                    <font key="NSFont" metaFont="systemBold" size="16"/>
                                                                                    <font key="NSOriginalFont" metaFont="systemBold" size="16"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e3-zE-c3S">
                                                                        <rect key="frame" x="0.0" y="20" width="104.5" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="Mg7-ny-MqH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="dk3-RN-90Z"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-YX-8Kb">
                                                        <rect key="frame" x="0.0" y="171" width="127" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activekcal" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-K7-7bh">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="6Pw-fg-C8d"/>
                                                                    <constraint firstAttribute="height" constant="35" id="HvH-PU-KwT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="93T-z1-CbM">
                                                                <rect key="frame" x="40" y="0.0" width="87" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-DH-kK2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Unkown">
                                                                                <attributes>
                                                                                    <font key="NSFont" metaFont="systemBold" size="16"/>
                                                                                    <font key="NSOriginalFont" metaFont="systemBold" size="16"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Cal Burn Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-o0-Azb">
                                                                        <rect key="frame" x="0.0" y="20" width="87" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="ygz-pd-TEN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bKm-5Q-rnk" firstAttribute="centerX" secondItem="Mwk-aF-Nj4" secondAttribute="centerX" id="74I-4m-5a2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkr-Pc-3te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mwk-aF-Nj4" firstAttribute="top" secondItem="tkr-Pc-3te" secondAttribute="top" constant="50" id="k7s-Ej-jMN"/>
                            <constraint firstItem="Mwk-aF-Nj4" firstAttribute="centerX" secondItem="Hww-gJ-eFP" secondAttribute="centerX" id="mLd-sa-pme"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eaf-eL-QPg"/>
                        <barButtonItem title="Item" image="house" catalog="system" id="LOi-7N-sd3">
                            <connections>
                                <segue destination="puh-zs-Oif" kind="show" identifier="" id="noK-sF-jgd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UJt-Id-EIu"/>
                        <barButtonItem title="Item" image="book" catalog="system" id="aDF-z6-OZD">
                            <connections>
                                <segue destination="SDV-3R-UDI" kind="show" id="x96-Cr-T26"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GsT-UL-JQz"/>
                        <barButtonItem title="Item" image="gobackward" catalog="system" id="RRi-ER-y8K">
                            <connections>
                                <segue destination="11L-mK-SDa" kind="show" id="F8l-OX-tbB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2jl-Ec-t6Q"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="cYi-al-0dl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CalBurnLevel" destination="TIJ-DH-kK2" id="sDX-NS-IhL"/>
                        <outlet property="activeCalValue" destination="e2s-JA-qZ2" id="qQI-Dc-JTs"/>
                        <outlet property="distanceValue" destination="Vge-h3-X0k" id="hdJ-Em-dHf"/>
                        <outlet property="durationValue" destination="xbc-w5-uhc" id="OWr-NE-GkL"/>
                        <outlet property="hrAvgValue" destination="26p-v7-VjU" id="gMp-pt-pHO"/>
                        <outlet property="hrRangeValue" destination="k82-II-TrU" id="meH-eK-SSs"/>
                        <outlet property="intensityAvgValue" destination="fV6-sG-AMr" id="6hA-kR-xVj"/>
                        <outlet property="intensityRangeValue" destination="dmW-2k-ELN" id="CFO-xK-Yhm"/>
                        <outlet property="workoutIcon" destination="ijv-J4-EJy" id="OWb-lW-Ecs"/>
                        <outlet property="workoutName" destination="HW0-YT-ZJe" id="MEx-pR-a1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwv-m5-S95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.739130434783" y="919.41964285714278"/>
        </scene>
        <!--Plans View Controller-->
        <scene sceneID="sis-rT-LMR">
            <objects>
                <viewController id="SDV-3R-UDI" customClass="PlansViewController" customModule="hexefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eco-FP-piY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sge-w5-Hp5">
                                <rect key="frame" x="0.0" y="130" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="ONc-RZ-UuJ">
                                <rect key="frame" x="19" y="79" width="385" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Trainings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-VN-8cX">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-7I-qe2">
                                        <rect key="frame" x="231" y="0.0" width="154" height="35"/>
                                        <state key="normal" title="Add Plan"/>
                                        <connections>
                                            <action selector="addPlanButtonClicked:" destination="SDV-3R-UDI" eventType="touchUpInside" id="ZtB-pP-vIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yf3-0e-zYM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ONc-RZ-UuJ" firstAttribute="leading" secondItem="Yf3-0e-zYM" secondAttribute="leading" constant="19" id="09W-ea-Zd1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sge-w5-Hp5" secondAttribute="bottom" constant="-19" id="BF5-o1-mwd"/>
                            <constraint firstItem="sge-w5-Hp5" firstAttribute="leading" secondItem="Yf3-0e-zYM" secondAttribute="leading" id="LLd-vc-LiU"/>
                            <constraint firstItem="ONc-RZ-UuJ" firstAttribute="top" secondItem="Yf3-0e-zYM" secondAttribute="top" constant="35" id="Rl5-hl-ggh"/>
                            <constraint firstItem="sge-w5-Hp5" firstAttribute="centerX" secondItem="Eco-FP-piY" secondAttribute="centerX" id="XDd-Q6-596"/>
                            <constraint firstItem="Yf3-0e-zYM" firstAttribute="trailing" secondItem="ONc-RZ-UuJ" secondAttribute="trailing" constant="10" id="pVb-Qa-J8l"/>
                            <constraint firstItem="sge-w5-Hp5" firstAttribute="top" secondItem="ONc-RZ-UuJ" secondAttribute="bottom" constant="16" id="qCl-VT-bHO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zDY-pS-pu9"/>
                        <barButtonItem title="Item" image="house" catalog="system" id="1Gu-ef-6Qi">
                            <connections>
                                <segue destination="puh-zs-Oif" kind="show" id="2CV-nw-DJf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xMQ-wS-1ql"/>
                        <barButtonItem title="Item" image="gobackward" catalog="system" id="C55-RC-JBc">
                            <connections>
                                <segue destination="11L-mK-SDa" kind="show" id="sTh-fD-Prq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zph-1s-un1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bHi-zz-r8W">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="36P-Vs-opH">
                            <connections>
                                <action selector="editButtonClicked:" destination="SDV-3R-UDI" id="F8G-EZ-3jl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPlanButton" destination="3NQ-7I-qe2" id="Bzb-Nr-O5g"/>
                        <outlet property="editButton" destination="36P-Vs-opH" id="sgZ-c9-G4t"/>
                        <outlet property="tableView" destination="sge-w5-Hp5" id="2F9-Lf-19O"/>
                        <segue destination="Oph-Y1-OIJ" kind="show" identifier="toWorkouPlan" id="UnD-pq-Wgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xd-oI-Cvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="1864"/>
        </scene>
        <!--Workout Plan View Controller-->
        <scene sceneID="JbL-eU-wzI">
            <objects>
                <viewController id="Oph-Y1-OIJ" customClass="WorkoutPlanViewController" customModule="hexefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44B-fd-W26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lGq-fH-pAa">
                                <rect key="frame" x="0.0" y="144" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <stackView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-of-NQw">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-Ng-G5K">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-cu-uBC">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="wPf-1S-UC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-BV-LmP">
                                                <rect key="frame" x="0.0" y="78" width="250" height="22"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eQV-BV-LmP" firstAttribute="leading" secondItem="vaw-Ng-G5K" secondAttribute="leading" constant="15" id="0X1-lk-yyy"/>
                                            <constraint firstItem="I0i-cu-uBC" firstAttribute="leading" secondItem="vaw-Ng-G5K" secondAttribute="leading" constant="15" id="zRS-Ul-ynQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYk-lu-Fir">
                                        <rect key="frame" x="288" y="0.0" width="126" height="100"/>
                                        <state key="normal" title="Add Set">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addSetClicked:" destination="Oph-Y1-OIJ" eventType="touchUpInside" id="qiH-61-r0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MgY-OY-Xea"/>
                                    <constraint firstItem="vaw-Ng-G5K" firstAttribute="centerY" secondItem="6Qy-of-NQw" secondAttribute="centerY" id="wY1-gP-Lnz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWq-4r-fHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGq-fH-pAa" firstAttribute="top" secondItem="6Qy-of-NQw" secondAttribute="bottom" id="20l-ew-1zi"/>
                            <constraint firstAttribute="bottom" secondItem="lGq-fH-pAa" secondAttribute="bottom" constant="24" id="Lcf-AN-wpl"/>
                            <constraint firstItem="lGq-fH-pAa" firstAttribute="leading" secondItem="HWq-4r-fHT" secondAttribute="leading" id="Lph-Ub-TZL"/>
                            <constraint firstItem="lGq-fH-pAa" firstAttribute="centerX" secondItem="44B-fd-W26" secondAttribute="centerX" id="ev4-3F-1Hr"/>
                            <constraint firstItem="6Qy-of-NQw" firstAttribute="top" secondItem="HWq-4r-fHT" secondAttribute="top" id="mZW-Fb-wdS"/>
                            <constraint firstItem="HWq-4r-fHT" firstAttribute="trailing" secondItem="6Qy-of-NQw" secondAttribute="trailing" id="nfJ-8G-WCi"/>
                            <constraint firstItem="6Qy-of-NQw" firstAttribute="leading" secondItem="HWq-4r-fHT" secondAttribute="leading" id="pFx-0i-B7H"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9MY-iq-IkQ"/>
                        <barButtonItem title="Item" image="house" catalog="system" id="KzS-BD-9zf">
                            <connections>
                                <segue destination="puh-zs-Oif" kind="show" id="vHH-KH-lJA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7N6-1Y-KMk"/>
                        <barButtonItem title="Item" image="book" catalog="system" id="7ih-7Z-X3u">
                            <connections>
                                <segue destination="SDV-3R-UDI" kind="show" id="3KQ-sz-l8k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kBd-h2-biR"/>
                        <barButtonItem title="Item" image="gobackward" catalog="system" id="MON-9a-bx6">
                            <connections>
                                <segue destination="11L-mK-SDa" kind="show" id="her-Q8-irB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SRA-kv-6Sv"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2Qz-c3-yus">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="lVh-QV-hh9">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="editButtonClicked:" destination="Oph-Y1-OIJ" id="6Ch-n7-ccf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addSetButton" destination="TYk-lu-Fir" id="GNM-W1-Jrz"/>
                        <outlet property="editButton" destination="lVh-QV-hh9" id="CeC-y6-ER3"/>
                        <outlet property="tableView" destination="lGq-fH-pAa" id="nl9-Wz-b9k"/>
                        <outlet property="workoutDescription" destination="eQV-BV-LmP" id="0d0-aS-4OV"/>
                        <outlet property="workoutName" destination="I0i-cu-uBC" id="JMH-aX-JHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyR-mZ-cHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373.913043478261" y="1546.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaR-ge-tMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="0zb-c2-7SE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" translucent="NO" id="JPS-Jh-lv6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="V2f-JI-TfM">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="puh-zs-Oif" kind="relationship" relationship="rootViewController" id="Snh-RR-0NJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piy-6f-v9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1335"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x96-Cr-T26"/>
        <segue reference="F8l-OX-tbB"/>
        <segue reference="noK-sF-jgd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="activekcal" width="60" height="60"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="distance-1" width="100" height="100"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="hr-avg" width="100" height="100"/>
        <image name="hr-range" width="100" height="100"/>
        <image name="intensity-avg" width="100" height="100"/>
        <image name="intensity-range" width="100" height="100"/>
        <image name="kcal" width="100" height="100"/>
        <image name="time" width="100" height="100"/>
        <image name="workout" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
