<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zb-c2-7SE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="tVC-6l-Rpb">
            <objects>
                <viewController id="11L-mK-SDa" customClass="HistoryViewController" customModule="hexefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXl-k9-GDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-86-yNb">
                                <rect key="frame" x="20" y="108" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="CNm-ZE-3GJ"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-rK-itu">
                                <rect key="frame" x="92" y="763" width="191" height="79"/>
                                <state key="normal" title="WorkoutPlans" image="fitwitch"/>
                                <connections>
                                    <segue destination="SDV-3R-UDI" kind="show" id="Wnm-lX-sBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTv-vv-I2y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pyp-86-yNb" firstAttribute="centerX" secondItem="oXl-k9-GDq" secondAttribute="centerX" id="5B5-iR-pFU"/>
                            <constraint firstItem="OTv-vv-I2y" firstAttribute="bottom" secondItem="u7b-rK-itu" secondAttribute="bottom" constant="20" id="cZK-Z1-dQb"/>
                            <constraint firstItem="Pyp-86-yNb" firstAttribute="top" secondItem="OTv-vv-I2y" secondAttribute="top" constant="20" id="ekb-rP-Xwf"/>
                            <constraint firstItem="Pyp-86-yNb" firstAttribute="leading" secondItem="oXl-k9-GDq" secondAttribute="leadingMargin" id="qAh-70-m1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JdQ-v8-D8I"/>
                    <connections>
                        <outlet property="tableView" destination="Pyp-86-yNb" id="zf5-Vw-1SV"/>
                        <segue destination="xW7-MI-Gio" kind="show" identifier="ToActivitySummary" id="yfY-vS-hNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWf-uu-Uvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="1064.7321428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2SL-H2-q7A">
            <objects>
                <viewController id="xW7-MI-Gio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hww-gJ-eFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-ME-4ip">
                                <rect key="frame" x="30" y="138" width="354" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="P1Q-g2-coN">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-Q5-KsU">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="siC-Ev-gKz">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="KXF-zh-uuU"/>
                                                            <constraint firstAttribute="height" constant="35" id="gLc-3V-bzL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-Mw-lBH">
                                                        <rect key="frame" x="40" y="0.0" width="104.5" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-w5-uhc">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Average Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-3d-Iag">
                                                                <rect key="frame" x="0.0" y="20" width="104.5" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="OEs-dA-SaH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-KX-oCb">
                                                <rect key="frame" x="0.0" y="57" width="144.5" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Lo-CG-zST">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="dQc-K8-Brh"/>
                                                            <constraint firstAttribute="height" constant="35" id="jHq-CV-EPK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-tp-oCc">
                                                        <rect key="frame" x="40" y="0.0" width="104.5" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k82-II-TrU">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Average Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-Xq-2QZ">
                                                                <rect key="frame" x="0.0" y="20" width="104.5" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="ZhE-Xy-5bT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-FV-asb">
                                                <rect key="frame" x="0.0" y="114" width="140" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="38T-or-HQ1">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="FeO-Gg-X3s"/>
                                                            <constraint firstAttribute="width" constant="30" id="uCP-SK-Ztg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-Sk-NZx">
                                                        <rect key="frame" x="40" y="0.0" width="100" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-2k-ELN">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rf4-2e-Zi1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-2U-Joa">
                                                                <rect key="frame" x="0.0" y="20" width="100" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="sev-3J-3AO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="iMe-nc-P97"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-2c-YSm">
                                                <rect key="frame" x="0.0" y="171" width="90.5" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-hn-GDZ">
                                                        <rect key="frame" x="0.0" y="-1.5" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="YJ2-l6-Jl7"/>
                                                            <constraint firstAttribute="width" constant="30" id="YXY-WR-jKZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-da-veH">
                                                        <rect key="frame" x="40" y="0.0" width="50.5" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-JA-qZ2">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-sQ-dFg">
                                                                <rect key="frame" x="0.0" y="20" width="50.5" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="fSI-1b-dEq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="cxl-ef-gu9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-W3-TmV">
                                        <rect key="frame" x="194" y="0.0" width="160" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hha-gh-6w6">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-Xz-Tze">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="M2D-47-jHG"/>
                                                            <constraint firstAttribute="width" constant="30" id="sWG-x7-Le8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-Ut-2I8">
                                                        <rect key="frame" x="40" y="0.0" width="104.5" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-h3-X0k">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Average Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-dK-NTg">
                                                                <rect key="frame" x="0.0" y="20" width="104.5" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="qCB-Mf-sML"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-06-e77">
                                                <rect key="frame" x="0.0" y="57" width="144.5" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-uS-2eA">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="GZU-gv-YCR"/>
                                                            <constraint firstAttribute="height" constant="35" id="HWF-NC-8Yj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-h6-JAV">
                                                        <rect key="frame" x="40" y="0.0" width="104.5" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26p-v7-VjU">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Average Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-2H-mZO">
                                                                <rect key="frame" x="0.0" y="20" width="104.5" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="07G-GE-xwS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-Y6-g1e">
                                                <rect key="frame" x="0.0" y="114" width="140" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-a5-Omm">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="9op-D8-iBH"/>
                                                            <constraint firstAttribute="width" constant="30" id="V5b-ly-miq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-MO-1jw">
                                                        <rect key="frame" x="40" y="0.0" width="100" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-sG-AMr">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Uxx-rH-CZW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e3-zE-c3S">
                                                                <rect key="frame" x="0.0" y="20" width="100" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Mg7-ny-MqH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dk3-RN-90Z"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-YX-8Kb">
                                                <rect key="frame" x="0.0" y="171" width="90.5" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-K7-7bh">
                                                        <rect key="frame" x="0.0" y="-1.5" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6Pw-fg-C8d"/>
                                                            <constraint firstAttribute="height" constant="35" id="HvH-PU-KwT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="93T-z1-CbM">
                                                        <rect key="frame" x="40" y="0.0" width="50.5" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-DH-kK2">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-o0-Azb">
                                                                <rect key="frame" x="0.0" y="20" width="50.5" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="ygz-pd-TEN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="1Ib-Ce-DsT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkr-Pc-3te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cj8-ME-4ip" firstAttribute="leading" secondItem="tkr-Pc-3te" secondAttribute="leading" constant="30" id="3RW-aW-38h"/>
                            <constraint firstItem="tkr-Pc-3te" firstAttribute="trailing" secondItem="Cj8-ME-4ip" secondAttribute="trailing" constant="30" id="8rL-Of-Mnh"/>
                            <constraint firstItem="Cj8-ME-4ip" firstAttribute="centerX" secondItem="Hww-gJ-eFP" secondAttribute="centerX" id="CB5-ie-FED"/>
                            <constraint firstItem="Cj8-ME-4ip" firstAttribute="top" secondItem="tkr-Pc-3te" secondAttribute="top" constant="50" id="hra-4W-Mx3"/>
                            <constraint firstItem="Cj8-ME-4ip" firstAttribute="centerX" secondItem="Hww-gJ-eFP" secondAttribute="centerX" id="s7l-HP-b0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYi-al-0dl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwv-m5-S95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.04347826087" y="837.72321428571422"/>
        </scene>
        <!--Plans View Controller-->
        <scene sceneID="sis-rT-LMR">
            <objects>
                <viewController id="SDV-3R-UDI" customClass="PlansViewController" customModule="hexefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eco-FP-piY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sge-w5-Hp5">
                                <rect key="frame" x="0.0" y="88" width="414" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yf3-0e-zYM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHi-zz-r8W"/>
                    <connections>
                        <outlet property="tableView" destination="sge-w5-Hp5" id="2F9-Lf-19O"/>
                        <segue destination="Oph-Y1-OIJ" kind="show" identifier="toWorkouPlan" id="UnD-pq-Wgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xd-oI-Cvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="1541.5178571428571"/>
        </scene>
        <!--Workout Plan View Controller-->
        <scene sceneID="JbL-eU-wzI">
            <objects>
                <viewController id="Oph-Y1-OIJ" customClass="WorkoutPlanViewController" customModule="hexefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44B-fd-W26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lGq-fH-pAa">
                                <rect key="frame" x="0.0" y="197" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="264" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-of-NQw">
                                <rect key="frame" x="10" y="139" width="300" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-Ng-G5K">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-cu-uBC">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vIc-0O-eOM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-BV-LmP">
                                                <rect key="frame" x="0.0" y="32" width="300" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="nH6-P8-OYj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-9I-Cck" userLabel="Add  set">
                                <rect key="frame" x="320" y="140" width="74" height="48"/>
                                <state key="normal">
                                    <string key="title">Add 
set</string>
                                </state>
                                <connections>
                                    <action selector="addSetButtonClicked:" destination="Oph-Y1-OIJ" eventType="touchUpInside" id="2nb-Pr-MuQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWq-4r-fHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wEo-9I-Cck" firstAttribute="top" secondItem="HWq-4r-fHT" secondAttribute="top" constant="52" id="A8V-hc-sSa"/>
                            <constraint firstItem="lGq-fH-pAa" firstAttribute="leading" secondItem="HWq-4r-fHT" secondAttribute="leading" id="Lph-Ub-TZL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lGq-fH-pAa" secondAttribute="bottom" constant="-59" id="Vqc-Zr-YYk"/>
                            <constraint firstItem="lGq-fH-pAa" firstAttribute="top" secondItem="6Qy-of-NQw" secondAttribute="bottom" constant="10" id="cQl-eI-PbX"/>
                            <constraint firstItem="lGq-fH-pAa" firstAttribute="centerX" secondItem="44B-fd-W26" secondAttribute="centerX" id="ev4-3F-1Hr"/>
                            <constraint firstItem="wEo-9I-Cck" firstAttribute="top" secondItem="HWq-4r-fHT" secondAttribute="top" constant="52" id="oyS-ep-5l5"/>
                            <constraint firstItem="6Qy-of-NQw" firstAttribute="leading" secondItem="HWq-4r-fHT" secondAttribute="leading" constant="10" id="pFx-0i-B7H"/>
                            <constraint firstItem="wEo-9I-Cck" firstAttribute="leading" secondItem="6Qy-of-NQw" secondAttribute="trailing" constant="10" id="sYa-w5-S7i"/>
                            <constraint firstItem="lGq-fH-pAa" firstAttribute="top" secondItem="wEo-9I-Cck" secondAttribute="bottom" constant="9" id="u5C-tB-weM"/>
                            <constraint firstItem="HWq-4r-fHT" firstAttribute="trailing" secondItem="wEo-9I-Cck" secondAttribute="trailing" constant="20" id="xuo-qW-wcm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Qz-c3-yus">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="lVh-QV-hh9">
                            <connections>
                                <action selector="editButtonClicked:" destination="Oph-Y1-OIJ" id="6Ch-n7-ccf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addSetButton" destination="wEo-9I-Cck" id="qFW-Lz-mg4"/>
                        <outlet property="editButton" destination="lVh-QV-hh9" id="CeC-y6-ER3"/>
                        <outlet property="tableView" destination="lGq-fH-pAa" id="nl9-Wz-b9k"/>
                        <outlet property="workoutDescription" destination="eQV-BV-LmP" id="0d0-aS-4OV"/>
                        <outlet property="workoutName" destination="I0i-cu-uBC" id="JMH-aX-JHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyR-mZ-cHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373.913043478261" y="1546.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaR-ge-tMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zb-c2-7SE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPS-Jh-lv6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11L-mK-SDa" kind="relationship" relationship="rootViewController" id="imH-Ry-Zaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piy-6f-v9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="1064.7321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="fitwitch" width="78.5" height="78.5"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
